.configuration-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 10px;
  margin-top: 5px;
  font-size: 14px;
  max-width: 315px;
}

.section-title {
  margin: 16px 0;
  color: rgba(0, 0, 0, 0.87);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-bottom: 16px;
}

.tab-content-wrapper {
  padding: 5px;
}

.form-array-container {
  display: flex;
  flex-direction: column;
}

.variant-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 4px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.group-tabs {
  width: 100%;
  overflow-x: auto; // Włącza przewijanie poziome
}

.variant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.variant-title {
  margin: 0;
  font-weight: 500;
}

.add-variant-button {
  align-self: flex-start;
}

mat-form-field {
  width: 100%;
}

mat-card-actions {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
